{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es2015",
    "lib": [ "es2015", "DOM", "DOM.Iterable" ],
    "outDir": "./Platforms/Browser/"
  },
  "include": [
    "./Platforms/Browser/UnifyNotifications.ts"
  ],
  "exclude": []
}